#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width:100%;
    height:100vh;
}

html,body{
    width:100%;
    height:100vh;
    margin:0;
    padding:0;
    overflow: hidden;
    font-size: 16px;
}

p{
    margin: 0;
    padding: 0;
}
ul{list-style:none}
a{text-decoration: none;} 
img{vertical-align:top;border:none} 

//主色 顶部导航
@mainNavColor: #34A8FF;
@mainBgColor:#f1f3f6;

// 辅色
@assistColor:#08c0cd;
// 按钮颜色
@btnColor:#34A8FF;
// 表头颜色
@tableColor:#F2F2F2;

// 高
@inputHeight:32px;

// 按钮大小
.bigBtn{
    background-color:@btnColor;
    color: #fff;
    width: 64px;
    height: 32px;
    line-height: 32px;
    padding: 0;
}

.smallBtn{
    background-color:@btnColor;
    width: 60px;
    color: #fff;
    height: 30px;
    line-height: 30px;
    padding: 0;
}

.tagBtn{
    background-color:@btnColor;
    width: 60px;
    color: #fff;
    height: 24px;
    line-height: 30px;
    padding: 0;
}

// 列表操作按钮
.tableBtn{
    background-color: @btnColor;
    width: 60px;
    color: #fff;
    height: 25px;
    line-height: 24px;
    padding: 0;
}

// 全局列表样式
.el-table--small{
    font-size: 14px;
    color:#222;
}


